# MacScratch

./: Additional_Files_HW3  MarkerController.java  README.md  map.html
.github/workflows/: homework_3_diansproject.yml  homework_3_diansproject2.yml
Homework 1/scrapingjava/: database.csv  localities_in_north_macedonia.txt  pom.xml
Homework 1/scrapingjava/src/main/java/org/example/: Filter.java  MandatoryFilter.java  Node.java  Scraping.java
Homework 3/: video.txt
Homework 3/CitiesMicroservice/: pom.xml
Homework 3/CitiesMicroservice/src/main/java/spring/citiesmicroservice/: CitiesMicroserviceApplication.java
Homework 3/CitiesMicroservice/src/main/java/spring/citiesmicroservice/model/: City.java  Monument.java
Homework 3/CitiesMicroservice/src/main/java/spring/citiesmicroservice/repository/: CityRepository.java  MonumentRepository.java
Homework 3/CitiesMicroservice/src/main/java/spring/citiesmicroservice/service/: CityService.java  MonumentService.java
Homework 3/CitiesMicroservice/src/test/java/spring/citiesmicroservice/: CitiesMicroserviceApplicationTests.java
Homework 3/CloudGateway/: pom.xml
Homework 3/CloudGateway/src/main/java/spring/cloudgateway/: CloudGatewayApplication.java
Homework 3/CloudGateway/src/main/resources/: application.yaml
Homework 3/CloudGateway/src/test/java/spring/cloudgateway/: CloudGatewayApplicationTests.java
Homework 3/ListsMicroservice/: Dockerfile  docker-compose.yml  pom.xml
Homework 3/ListsMicroservice/src/main/java/spring/listsmicroservice/: ListsMicroserviceApplication.java
Homework 3/ListsMicroservice/src/main/resources/: application.properties  application.yaml
Homework 3/ListsMicroservice/src/test/java/spring/listsmicroservice/: ListsMicroserviceApplicationTests.java
Homework 3/SearchServer/: Dockerfile  docker-compose.yaml  pom.xml
Homework 3/SearchServer/src/main/java/spring/searchserver/: SearchServerApplication.java
Homework 3/SearchServer/src/main/resources/: application.yaml
Homework 3/SearchServer/src/test/java/spring/searchserver/: SearchServerApplicationTests.java
Homework 3/WebApplication/: pom.xml
Homework 3/WebApplication/src/main/java/spring/webapplication/: WebApplication.java
Homework 3/WebApplication/src/main/resources/: application.properties  application.yaml
Homework 3/WebApplication/src/test/java/spring/webapplication/: WebApplicationTests.java
Homework 3/dians_proba/dians_proba/: docker-compose.yml  pom.xml
Homework 3/dians_proba/dians_proba/src/main/resources/: application-prod.properties  application.properties
Homework 3/dians_proba/dians_proba/src/main/resources/templates/: about.html  favourites.html  feedback.html  home.html  invalidPage.html  login_1.html  map.html  master_template.html  scratch.html  signup.html  visited.html  wishList.html
Homework_2/technical_prototype_video/: MacScratchPrototype_Video.txt
MonumentsMicroService/: pom.xml
MonumentsMicroService/src/main/java/com/example/monumentsmicroservice/: MonumentsMicroServiceApplication.java
MonumentsMicroService/src/test/java/com/example/monumentsmicroservice/: MonumentsMicroServiceApplicationTests.java
dizajn i arhitektura na softver/: pom.xml
dizajn i arhitektura na softver/src/main/java/mk/ukim/finki/labs/dizajn/dizajn_i_arhitektura_na_softver/: DizajnIArhitekturaNaSoftverApplication.java  scrapingProba.java
dizajn i arhitektura na softver/src/test/java/mk/ukim/finki/labs/dizajn/dizajn_i_arhitektura_na_softver/: DizajnIArhitekturaNaSoftverApplicationTests.java
scrapingjava/: example.csv  localities_in_north_macedonia.txt
scrapingjava/src/main/java/org/example/: OptionalFilter.java  Pipe.java  Scraping.java
(+134 files in other folders)
